<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center"
    android:padding="@dimen/fragment_padding" >

    <ProgressBar
        android:id="@+id/wifi_refreshing_prog"
        style="@style/myProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/wifi_listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" >
    </ListView>

</LinearLayout>