<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="960dp"
		android:layout_height="420dp"
		android:layout_marginTop="70dp"
        android:layout_marginLeft="32dp" >
	    <LinearLayout
	        android:id="@+id/layout_select"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	        <RelativeLayout
	            android:id="@+id/layout1"
		        android:layout_width="fill_parent"
		        android:layout_height="70dp" >  
		        <RelativeLayout
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_marginLeft="20dp" >
			        <LinearLayout android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerVertical="true"
			            android:orientation="horizontal">
			            <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="40dp"
				            android:text="@string/system_update_mcuvision"
				            android:textColor="#ffffff"
				            android:textSize="25sp" />
			        	<TextView
				            android:id="@+id/tv_mcu_vision"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="8dp"
				            android:text="@string/system_mcu_upgrade_error"
				            android:textColor="#ffffff"
				            android:textSize="25sp" /> 
			       </LinearLayout>
		           <CheckBox
				        android:id="@+id/cb_mcu_update"
				        android:layout_width="40dp"
				        android:layout_height="36dp"
				        android:background="@drawable/checkbox_mcu_bg"
				        android:button="@null"
				        android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:layout_marginRight="20dp" />
		        </RelativeLayout>
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/layout2"
		        android:layout_width="fill_parent"
		        android:layout_height="70dp" >  
		        <RelativeLayout
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_marginLeft="20dp" >
		            <LinearLayout android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		            	android:orientation="horizontal">
			           <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="40dp"
				            android:text="@string/system_update_canvision"
				            android:textColor="#ffffff"
				            android:textSize="25sp"/>
						<TextView
			              	android:id="@+id/tv_can_vision"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="8dp"
				            android:text="@string/system_can_upgrade_error"
				            android:textColor="#ffffff"
			            	android:textSize="25sp" /> 
			      	</LinearLayout>
		            <CheckBox
				        android:id="@+id/cb_kanmcu_update"
				    	android:layout_width="40dp"
				        android:layout_height="36dp"
				        android:background="@drawable/checkbox_mcu_bg"
				        android:button="@null"
				        android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:layout_marginRight="20dp" />
		        </RelativeLayout>
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="60dp">
		       	<TextView
			        android:id="@+id/middle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:visibility="invisible"/>
			    <Button 
			        android:id="@+id/update_ok"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		          	android:layout_marginRight="100dp"
			        android:layout_toLeftOf="@id/middle"
			        android:text="@string/other_ok"
			        android:textSize="25sp"
			        android:textColor="#ffffffff"
			        android:background="@drawable/update_mcu_select"/>
				<Button 
		            android:id="@+id/update_cancel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="100dp"
			        android:text="@string/other_cancel"
			        android:textSize="25sp"
					android:layout_toRightOf="@id/middle"
					android:textColor="#ffffffff"
			        android:background="@drawable/update_mcu_select"/>
				<TextView
				    android:id="@+id/tv_exit_hint"
				    android:visibility="gone"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:textColor="#ffffff"
		            android:text="@string/system_can_upgrade_exit"
		            android:textSize="25sp" /> 
			</RelativeLayout>
			     
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="90dp"
	            android:layout_marginLeft="80dp"
	            android:text="@string/system_update_app"
	            android:textColor="#ffffff"
	            android:textSize="25sp" /> 
			            
	    </LinearLayout>
    </ScrollView>

</RelativeLayout>
